<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belize Flag</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
        }

        .inside-box {
            width: 100%;
            height: 500px;
            background-color: darkblue;
            position: absolute;
            top: 50px;
        }

        .flag>div>div {
            background-color: white;
            border-radius: 50%;
            position: absolute;
            width: 300px;
            height: 300px;
            left: 300px;
            top: 100px;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="inside-box">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Coat_of_arms_of_Belize.svg/250px-Coat_of_arms_of_Belize.svg.png"
                    alt="Belize Coat of Arms" />
            </div>
        </div>
    </div>
</body>

</html>